# sample lines to set graphical lilo
# /boot/boot.b should be link to /boot/boot-bmp.b

install=/boot/boot-bmp.b
bitmap=/boot/lilo-pldblack.bmp
bmp-colors=9,,,6,0,0
bmp-table=21,287p,2,4,175p
bmp-timer=73,29,7,0,0

   
