# sample lines to set graphical lilo
# /boot/boot.b should be link to /boot/boot-bmp.b

install=/boot/boot-bmp.b
bitmap=/boot/lilo-pldblack.bmp
bmp-colors=9,,,6,0,0
bmp-table=21,287p,2,4,175p
bmp-timer=73,29,7,0,0

# and another one
#bitmap=/boot/lilo-pldblue.bmp
#bmp-colors=0,8,13,2,4,0
#bmp-table=128p,128p,1,14,144p
#bmp-timer=3,29,2,1,5

# and the same as above, but in 256 colors
#bitmap = /boot/lilo-pldblue8.bmp
#bmp-table = 17,9;1,14,16,4
#bmp-colors = 0,213,137;152,24,1
#bmp-timer = 2,29;152,52,1
