diff -u ../lilo-21.7.2/device.c ./device.c
--- ../lilo-21.7.2/device.c	Thu Mar  8 11:00:12 2001
+++ ./device.c	Mon Mar 26 20:06:24 2001
@@ -169,7 +169,7 @@
 
 void preload_dev_cache(void)
 {
-    char tmp[10];
+    char tmp[12];
     int i;
 
     cache_add("/dev/hda",0x300);
Common subdirectories: ../lilo-21.7.2/doc and ./doc
diff -u ../lilo-21.7.2/lilo.c ./lilo.c
--- ../lilo-21.7.2/lilo.c	Tue Mar 13 10:28:00 2001
+++ ./lilo.c	Wed Mar 28 15:08:55 2001
@@ -551,8 +551,8 @@
 	    disktab = disk;
 	    if (cfg_get_strg(cf_options,"boot")) cfg_unset(cf_options,"boot");
 	    if (cfg_get_strg(cf_options,"map")) cfg_unset(cf_options,"map");
-	    strncpy(new_name,dev.name,MAX_TOKEN);
-	    new_name[MAX_TOKEN] = '\0';
+	    strncpy(new_name,dev.name,8);
+	    new_name[8] = '\0';
 	    cfg_set(cf_options,"boot",new_name,NULL);
 	    snprintf(new_name,MAX_TOKEN,"%s.%04x",md_boot_map,device);
 	    cfg_set(cf_options,"map",new_name,NULL);
Common subdirectories: ../lilo-21.7.2/manPages and ./manPages
diff -u ../lilo-21.7.2/version.h ./version.h
--- ../lilo-21.7.2/version.h	Tue Mar 20 13:39:45 2001
+++ ./version.h	Wed Mar 28 15:14:27 2001
@@ -5,7 +5,7 @@
 
 #define VERSION_MAJOR 21
 #define VERSION_MINOR 7
-#define VERSION_EDIT  "-2"
-#define VERSION_DATE "20-Mar-2001"
+#define VERSION_EDIT  "-3"
+#define VERSION_DATE "28-Mar-2001"
 
 #endif
